getprop("ro.display.series") == "OnePlus 3T" || abort("E3004: This package is for \"OnePlus 3T\" devices; this is a \"" + getprop("ro.display.series") + "\".");
show_progress(0.050000, 10);
show_progress(0.050000, 5);
show_progress(0.200000, 10);
ui_print(" ");
ui_print("OnePlus OxygenOS OpenBeta 14 Camera and Gallery");
ui_print("-----------------------------------------------");
ui_print(" ");
ui_print("This package is designed for NLOS. It may work");
ui_print("on other roms, too. The support thread is found here:");
ui_print("thread: https://forum.xda-developers.com/oneplus-3t/development/rom-lineageos-14-1-t3547024");
ui_print("This package installs");
ui_print("    com.oneplus.camera");
ui_print("    com.oneplus.gallery");
ui_print("and all required libs.");
ui_print(" ");
ui_print("as previleged app in /system/priv-app.");
ui_print(" ");
ui_print("modded and packaged by Nvertigo");
ui_print("Copyright (c) 2017 Ingo Prochaska");
ui_print(" ");
ui_print(" ");
ui_print("mounting system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Installing files to /system...");
package_extract_dir("system", "/system");
ui_print("Setting filesystem permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/OnePlusCamera", "/system/priv-app/OnePlusGallery");
set_perm(0, 0, 0644, "lib/libopbaselib.so", "lib/libopcameralib.so", "lib/libopcamera_crypt.so", "lib/libopcamera_native_modules.so", "lib/libopcamera.so", "lib64/libopbaselib.so", "lib64/libopcameralib.so", "lib64/libopcamera.so");
ui_print("unmounting system");
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");
ui_print(" ");
set_progress(1.000000);
